# CRM

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_attendance.xml  ic_communication.xml  ic_complete.xml  ic_construction_crane.xml  ic_execution.xml  ic_fire_extinguisher.xml  ic_group_meeting.xml  ic_gst.xml  ic_hand_shake.xml  ic_meeting.xml  ic_pressure_sprayer.xml  ic_projects.xml  ic_solution.xml  ic_target.xml  ic_tasks.xml  ic_title.xml
app/src/main/res/drawable-v24/: btn_rounded_red.xml
app/src/main/res/layout/: activity_add_exhibition.xml  activity_add_new_lead.xml  activity_add_project_image.xml  activity_add_project_issue.xml  activity_add_reminder.xml  activity_apply_for_leave.xml  activity_attendance.xml  activity_change_password.xml  activity_chat.xml  activity_chat_users.xml  activity_company_documents.xml  activity_customer_details.xml  activity_customers.xml  activity_dashboard.xml  activity_exhibition.xml  activity_exhibition_details.xml  activity_lead_details.xml  activity_leads.xml  activity_leave_details.xml  activity_main.xml  activity_marketing.xml  activity_marketing_details.xml  activity_meeting_details.xml  activity_meetings.xml  activity_product_details.xml  activity_products.xml  activity_project_all_images.xml  activity_project_all_issues.xml  activity_project_all_tasks.xml  activity_project_details.xml  activity_project_documents.xml  activity_project_issue_details.xml  activity_project_task_details.xml  activity_projects.xml  activity_quotation_details.xml  activity_quotations.xml  activity_select_map.xml  activity_select_user_on_map.xml  activity_update_user.xml  activity_user_account.xml  (+23 more)
app/src/main/res/menu/: menu_customer.xml  menu_exhibition.xml  menu_leads.xml  menu_main.xml  menu_marketing.xml
(+89 files in other folders)
