<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="7dp"
    android:padding="10dp"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCardExhibitionImage1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCardExhibitionImage2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtCardExhibitionPartyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Party Name"/>

        <TextView
            android:id="@+id/txtCardExhibitionPartyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Phone Number" />

    </LinearLayout>

</androidx.cardview.widget.CardView>